<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive UI Login Form by Pure Coding</title>
    <link rel="stylesheet" href="responsiveUIloginform.css">
    <script src="https://kit.fontawesome.com/9bf6368142.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <!-- <p class="log-text">Login with Social Media</p>
        <div class="log-social">
            <a href="#"><i class="fab fa-facebook-square"></i>Facebook</a>
            <a href="#"><i class="fab fa-twitter-square"></i>Twitter</a>
            <a href="#"><i class="fab fa-linkedin"></i>Linkedin</a>
            <a href="#"><i class="fab fa-google-plus-square"></i>Google Plus</a>  
        </div> -->
        <form action="#" class="log-form">
            <p class="log-text">Login<!--with Email--></p>
            <div class="inp-grp">
                <input type="email" name="" id="" placeholder="Enter your email" required>
            </div>
            <div class="inp-grp">
                <input type="password" name="" id="" placeholder="Enter password" required>
            </div>
            <div class="inp-grp">
                <button type="submit" class="btn">Login</button>
            </div>

        </form>
    </div>
</body>
</html>
